aiapi:
  replicaCount: 1
  image: bridzinppp/ai-api:0.0.8
worker:

azure:
  azurestorageaccountkey: ""

openai:
  endpoint: "https://eastus.api.cognitive.microsoft.com/"
  model: "gpt-4o-mini"
  deploymentname: "openai-deployment"
  apiKey: ""
openaiembeddings:
  endpoint: "https://eastus.api.cognitive.microsoft.com/"
  model: "text-embedding-ada-002"
  deploymentname: "openai-text-embedding"
  apiKey: ""
azureAIDocumentAnlysis:
  endpoint: "https://eastus.api.cognitive.microsoft.com/"
  apiKey: ""
azureAISearch:
  endpoint: "https://eastus.api.cognitive.microsoft.com/"
  apiKey: ""

