aiapi:
  replicaCount: 1
  image: bridzinppp/ai-api:0.0.5
worker:

azure:
  azurestorageaccountkey: ""

openai:
  endpoint: "https://eastus.api.cognitive.microsoft.com/"
  model: "gpt-4o-mini"
  deploymentname: "openai-deployment"
  apikey: ""
openai-embeddings:
  endpoint: "https://eastus.api.cognitive.microsoft.com/"
  model: "text-embedding-ada-002"
  deploymentname: "openai-text-embedding"
  apikey: ""