apiVersion: v1
kind: Secret
metadata:  
  name: ai-storage-secret
  namespace: ai
stringData:
  azurestorageaccountkey: {{ .Values.azure.azurestorageaccountkey }}
  azurestorageaccountname: aistoragepb1980

