apiVersion: v1
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: azureai-cfg
  namespace: ai
data:
  AzureAISearchEndpoint: {{ .Values.azureAISearch.endpoint | quote }}
  AzureAIDocumentAnalysisEndpoint: {{ .Values.azureAIDocumentAnlysis.endpoint | quote }}